     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { Button } from '@/components/ui/button'
     5тЖТ     5тЖТimport { Input } from '@/components/ui/input'
     6тЖТ     6тЖТimport { Textarea } from '@/components/ui/textarea'
     7тЖТ     7тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     8тЖТ     8тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    11тЖТ    11тЖТimport { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    12тЖТ    12тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator'
    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    15тЖТ    15тЖТimport { Skeleton } from '@/components/ui/skeleton'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Play, FileText, Presentation, Radio, Upload, Trash2, Download,
    18тЖТ    18тЖТ  ThumbsUp, ThumbsDown, MessageCircle, Eye, LogOut, Shield,
    19тЖТ    19тЖТ  Plus, Search, Heart, X, CheckCircle, Video, ChevronDown, ChevronUp,
    20тЖТ    20тЖТ  FolderOpen, LayoutGrid, List, UserPlus, LogIn
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { useToast } from '@/hooks/use-toast'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// ==================== TYPES ====================
    25тЖТ    25тЖТinterface User {
    26тЖТ    26тЖТ  id: string
    27тЖТ    27тЖТ  email: string
    28тЖТ    28тЖТ  name: string | null
    29тЖТ    29тЖТ  role: string
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface ContentItem {
    33тЖТ    33тЖТ  id: string
    34тЖТ    34тЖТ  title: string
    35тЖТ    35тЖТ  description: string | null
    36тЖТ    36тЖТ  type: string
    37тЖТ    37тЖТ  fileUrl: string | null
    38тЖТ    38тЖТ  liveUrl: string | null
    39тЖТ    39тЖТ  fileName: string | null
    40тЖТ    40тЖТ  fileSize: number | null
    41тЖТ    41тЖТ  views: number
    42тЖТ    42тЖТ  createdAt: string
    43тЖТ    43тЖТ  comments: CommentItem[]
    44тЖТ    44тЖТ  likesCount: number
    45тЖТ    45тЖТ  dislikesCount: number
    46тЖТ    46тЖТ  _count?: { comments: number; likes: number }
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface CommentItem {
    50тЖТ    50тЖТ  id: string
    51тЖТ    51тЖТ  text: string
    52тЖТ    52тЖТ  userId: string
    53тЖТ    53тЖТ  userName: string | null
    54тЖТ    54тЖТ  contentId: string
    55тЖТ    55тЖТ  createdAt: string
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// ==================== HELPERS ====================
    59тЖТ    59тЖТfunction formatDate(dateStr: string) {
    60тЖТ    60тЖТ  const date = new Date(dateStr)
    61тЖТ    61тЖТ  return date.toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' })
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction formatFileSize(bytes: number | null) {
    65тЖТ    65тЖТ  if (!bytes) return 'N/A'
    66тЖТ    66тЖТ  if (bytes < 1024) return bytes + ' B'
    67тЖТ    67тЖТ  if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB'
    68тЖТ    68тЖТ  return (bytes / 1048576).toFixed(1) + ' MB'
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getTypeIcon(type: string) {
    72тЖТ    72тЖТ  switch (type) {
    73тЖТ    73тЖТ    case 'video': return <Video className="h-5 w-5" />
    74тЖТ    74тЖТ    case 'pdf': return <FileText className="h-5 w-5" />
    75тЖТ    75тЖТ    case 'ppt': return <Presentation className="h-5 w-5" />
    76тЖТ    76тЖТ    case 'live': return <Radio className="h-5 w-5" />
    77тЖТ    77тЖТ    default: return <FileText className="h-5 w-5" />
    78тЖТ    78тЖТ  }
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction getTypeColor(type: string) {
    82тЖТ    82тЖТ  switch (type) {
    83тЖТ    83тЖТ    case 'video': return 'bg-rose-500/10 text-rose-600 border-rose-200'
    84тЖТ    84тЖТ    case 'pdf': return 'bg-amber-500/10 text-amber-600 border-amber-200'
    85тЖТ    85тЖТ    case 'ppt': return 'bg-emerald-500/10 text-emerald-600 border-emerald-200'
    86тЖТ    86тЖТ    case 'live': return 'bg-purple-500/10 text-purple-600 border-purple-200'
    87тЖТ    87тЖТ    default: return 'bg-gray-500/10 text-gray-600 border-gray-200'
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction getTypeBadgeColor(type: string) {
    92тЖТ    92тЖТ  switch (type) {
    93тЖТ    93тЖТ    case 'video': return 'bg-rose-100 text-rose-700 hover:bg-rose-100'
    94тЖТ    94тЖТ    case 'pdf': return 'bg-amber-100 text-amber-700 hover:bg-amber-100'
    95тЖТ    95тЖТ    case 'ppt': return 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100'
    96тЖТ    96тЖТ    case 'live': return 'bg-purple-100 text-purple-700 hover:bg-purple-100'
    97тЖТ    97тЖТ    default: return 'bg-gray-100 text-gray-700 hover:bg-gray-100'
    98тЖТ    98тЖТ  }
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ==================== TOAST ====================
   102тЖТ   102тЖТfunction ToastDemo({ message, type }: { message: string; type: 'success' | 'error' | 'info' }) {
   103тЖТ   103тЖТ  const { toast } = useToast()
   104тЖТ   104тЖТ  useEffect(() => {
   105тЖТ   105тЖТ    toast({ title: message, variant: type === 'error' ? 'destructive' : 'default' })
   106тЖТ   106тЖТ  }, [])
   107тЖТ   107тЖТ  return null
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// ==================== LOGIN PAGE ====================
   111тЖТ   111тЖТfunction LoginPage({ onLogin, onRegister }: { onLogin: (user: User) => void; onRegister: (user: User) => void }) {
   112тЖТ   112тЖТ  const [isLogin, setIsLogin] = useState(true)
   113тЖТ   113тЖТ  const [email, setEmail] = useState('')
   114тЖТ   114тЖТ  const [password, setPassword] = useState('')
   115тЖТ   115тЖТ  const [name, setName] = useState('')
   116тЖТ   116тЖТ  const [loading, setLoading] = useState(false)
   117тЖТ   117тЖТ  const [toastMsg, setToastMsg] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null)
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   120тЖТ   120тЖТ    e.preventDefault()
   121тЖТ   121тЖТ    setLoading(true)
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ    try {
   124тЖТ   124тЖТ      const endpoint = isLogin ? '/api/auth/login' : '/api/auth/register'
   125тЖТ   125тЖТ      const body = isLogin ? { email, password } : { email, password, name }
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ      const res = await fetch(endpoint, {
   128тЖТ   128тЖТ        method: 'POST',
   129тЖТ   129тЖТ        headers: { 'Content-Type': 'application/json' },
   130тЖТ   130тЖТ        body: JSON.stringify(body),
   131тЖТ   131тЖТ      })
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ      const data = await res.json()
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ      if (!res.ok) {
   136тЖТ   136тЖТ        setToastMsg({ message: data.error || 'Something went wrong', type: 'error' })
   137тЖТ   137тЖТ        setLoading(false)
   138тЖТ   138тЖТ        return
   139тЖТ   139тЖТ      }
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ      if (isLogin) {
   142тЖТ   142тЖТ        onLogin(data)
   143тЖТ   143тЖТ      } else {
   144тЖТ   144тЖТ        setToastMsg({ message: 'Registration successful! Please login.', type: 'success' })
   145тЖТ   145тЖТ        setIsLogin(true)
   146тЖТ   146тЖТ      }
   147тЖТ   147тЖТ    } catch (error) {
   148тЖТ   148тЖТ      setToastMsg({ message: 'Network error. Please try again.', type: 'error' })
   149тЖТ   149тЖТ    } finally {
   150тЖТ   150тЖТ      setLoading(false)
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  return (
   155тЖТ   155тЖТ    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-4">
   156тЖТ   156тЖТ      {toastMsg && <ToastDemo message={toastMsg.message} type={toastMsg.type} />}
   157тЖТ   157тЖТ      <div className="absolute inset-0 overflow-hidden pointer-events-none">
   158тЖТ   158тЖТ        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-rose-500/5 rounded-full blur-3xl" />
   159тЖТ   159тЖТ        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl" />
   160тЖТ   160тЖТ      </div>
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ      <Card className="w-full max-w-md relative z-10 border-white/10 bg-white/5 backdrop-blur-xl shadow-2xl">
   163тЖТ   163тЖТ        <CardHeader className="text-center space-y-3 pb-2">
   164тЖТ   164тЖТ          <div className="mx-auto w-16 h-16 rounded-2xl bg-gradient-to-br from-rose-500 to-purple-600 flex items-center justify-center shadow-lg shadow-rose-500/25">
   165тЖТ   165тЖТ            <Play className="h-8 w-8 text-white" />
   166тЖТ   166тЖТ          </div>
   167тЖТ   167тЖТ          <CardTitle className="text-2xl font-bold text-white">MediaHub</CardTitle>
   168тЖТ   168тЖТ          <CardDescription className="text-slate-400">
   169тЖТ   169тЖТ            {isLogin ? 'Sign in to your account' : 'Create a new account'}
   170тЖТ   170тЖТ          </CardDescription>
   171тЖТ   171тЖТ        </CardHeader>
   172тЖТ   172тЖТ        <CardContent>
   173тЖТ   173тЖТ          <form onSubmit={handleSubmit} className="space-y-4">
   174тЖТ   174тЖТ            {!isLogin && (
   175тЖТ   175тЖТ              <div className="space-y-2">
   176тЖТ   176тЖТ                <label className="text-sm font-medium text-slate-300">Full Name</label>
   177тЖТ   177тЖТ                <Input
   178тЖТ   178тЖТ                  placeholder="Your name"
   179тЖТ   179тЖТ                  value={name}
   180тЖТ   180тЖТ                  onChange={(e) => setName(e.target.value)}
   181тЖТ   181тЖТ                  className="bg-white/5 border-white/10 text-white placeholder:text-slate-500 focus:border-rose-500/50"
   182тЖТ   182тЖТ                />
   183тЖТ   183тЖТ              </div>
   184тЖТ   184тЖТ            )}
   185тЖТ   185тЖТ            <div className="space-y-2">
   186тЖТ   186тЖТ              <label className="text-sm font-medium text-slate-300">Email</label>
   187тЖТ   187тЖТ              <Input
   188тЖТ   188тЖТ                type="email"
   189тЖТ   189тЖТ                placeholder="your@email.com"
   190тЖТ   190тЖТ                value={email}
   191тЖТ   191тЖТ                onChange={(e) => setEmail(e.target.value)}
   192тЖТ   192тЖТ                required
   193тЖТ   193тЖТ                className="bg-white/5 border-white/10 text-white placeholder:text-slate-500 focus:border-rose-500/50"
   194тЖТ   194тЖТ              />
   195тЖТ   195тЖТ            </div>
   196тЖТ   196тЖТ            <div className="space-y-2">
   197тЖТ   197тЖТ              <label className="text-sm font-medium text-slate-300">Password</label>
   198тЖТ   198тЖТ              <Input
   199тЖТ   199тЖТ                type="password"
   200тЖТ   200тЖТ                placeholder="Enter password"
   201тЖТ   201тЖТ                value={password}
   202тЖТ   202тЖТ                onChange={(e) => setPassword(e.target.value)}
   203тЖТ   203тЖТ                required
   204тЖТ   204тЖТ                className="bg-white/5 border-white/10 text-white placeholder:text-slate-500 focus:border-rose-500/50"
   205тЖТ   205тЖТ              />
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ            <Button
   208тЖТ   208тЖТ              type="submit"
   209тЖТ   209тЖТ              disabled={loading}
   210тЖТ   210тЖТ              className="w-full bg-gradient-to-r from-rose-500 to-purple-600 hover:from-rose-600 hover:to-purple-700 text-white font-semibold shadow-lg shadow-rose-500/25 transition-all duration-300"
   211тЖТ   211тЖТ            >
   212тЖТ   212тЖТ              {loading ? (
   213тЖТ   213тЖТ                <span className="flex items-center gap-2">
   214тЖТ   214тЖТ                  <span className="h-4 w-4 animate-spin rounded-full border-2 border-white/30 border-t-white" />
   215тЖТ   215тЖТ                  Processing...
   216тЖТ   216тЖТ                </span>
   217тЖТ   217тЖТ              ) : isLogin ? (
   218тЖТ   218тЖТ                <span className="flex items-center gap-2"><LogIn className="h-4 w-4" /> Sign In</span>
   219тЖТ   219тЖТ              ) : (
   220тЖТ   220тЖТ                <span className="flex items-center gap-2"><UserPlus className="h-4 w-4" /> Create Account</span>
   221тЖТ   221тЖТ              )}
   222тЖТ   222тЖТ            </Button>
   223тЖТ   223тЖТ          </form>
   224тЖТ   224тЖТ          <div className="mt-4 text-center">
   225тЖТ   225тЖТ            <button
   226тЖТ   226тЖТ              onClick={() => setIsLogin(!isLogin)}
   227тЖТ   227тЖТ              className="text-sm text-slate-400 hover:text-rose-400 transition-colors"
   228тЖТ   228тЖТ            >
   229тЖТ   229тЖТ              {isLogin ? "Don't have an account? Sign Up" : 'Already have an account? Sign In'}
   230тЖТ   230тЖТ            </button>
   231тЖТ   231тЖТ          </div>
   232тЖТ   232тЖТ          <Separator className="my-4 bg-white/10" />
   233тЖТ   233тЖТ          <div className="text-center text-xs text-slate-500 space-y-1">
   234тЖТ   234тЖТ            <p className="font-medium text-slate-400">Demo Credentials</p>
   235тЖТ   235тЖТ            <p>Admin: <span className="text-rose-400">admin@mediaplatform.com</span> / <span className="text-rose-400">admin123</span></p>
   236тЖТ   236тЖТ            <p>User: <span className="text-purple-400">user@mediaplatform.com</span> / <span className="text-purple-400">admin123</span></p>
   237тЖТ   237тЖТ          </div>
   238тЖТ   238тЖТ        </CardContent>
   239тЖТ   239тЖТ      </Card>
   240тЖТ   240тЖТ    </div>
   241тЖТ   241тЖТ  )
   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ// ==================== ADMIN PANEL ====================
   245тЖТ   245тЖТfunction AdminPanel({ user, onLogout }: { user: User; onLogout: () => void }) {
   246тЖТ   246тЖТ  const [contents, setContents] = useState<ContentItem[]>([])
   247тЖТ   247тЖТ  const [loading, setLoading] = useState(true)
   248тЖТ   248тЖТ  const [uploading, setUploading] = useState(false)
   249тЖТ   249тЖТ  const [showUploadForm, setShowUploadForm] = useState(false)
   250тЖТ   250тЖТ  const [toastMsg, setToastMsg] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null)
   251тЖТ   251тЖТ  const [uploadForm, setUploadForm] = useState({
   252тЖТ   252тЖТ    title: '', description: '', type: 'video', file: null as File | null, liveUrl: ''
   253тЖТ   253тЖТ  })
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  const fetchContents = useCallback(async () => {
   256тЖТ   256тЖТ    try {
   257тЖТ   257тЖТ      const res = await fetch('/api/content')
   258тЖТ   258тЖТ      const data = await res.json()
   259тЖТ   259тЖТ      setContents(data)
   260тЖТ   260тЖТ    } catch (error) {
   261тЖТ   261тЖТ      console.error('Fetch error:', error)
   262тЖТ   262тЖТ    } finally {
   263тЖТ   263тЖТ      setLoading(false)
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ  }, [])
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  useEffect(() => { fetchContents() }, [fetchContents])
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const handleUpload = async (e: React.FormEvent) => {
   270тЖТ   270тЖТ    e.preventDefault()
   271тЖТ   271тЖТ    setUploading(true)
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    try {
   274тЖТ   274тЖТ      const formData = new FormData()
   275тЖТ   275тЖТ      formData.append('title', uploadForm.title)
   276тЖТ   276тЖТ      formData.append('description', uploadForm.description)
   277тЖТ   277тЖТ      formData.append('type', uploadForm.type)
   278тЖТ   278тЖТ      if (uploadForm.type === 'live' && uploadForm.liveUrl) {
   279тЖТ   279тЖТ        formData.append('liveUrl', uploadForm.liveUrl)
   280тЖТ   280тЖТ      }
   281тЖТ   281тЖТ      if (uploadForm.file && uploadForm.type !== 'live') {
   282тЖТ   282тЖТ        formData.append('file', uploadForm.file)
   283тЖТ   283тЖТ      }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      const res = await fetch('/api/content', { method: 'POST', body: formData })
   286тЖТ   286тЖТ      const data = await res.json()
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      if (!res.ok) {
   289тЖТ   289тЖТ        setToastMsg({ message: data.error || 'Upload failed', type: 'error' })
   290тЖТ   290тЖТ      } else {
   291тЖТ   291тЖТ        setToastMsg({ message: 'Content uploaded successfully!', type: 'success' })
   292тЖТ   292тЖТ        setUploadForm({ title: '', description: '', type: 'video', file: null, liveUrl: '' })
   293тЖТ   293тЖТ        setShowUploadForm(false)
   294тЖТ   294тЖТ        fetchContents()
   295тЖТ   295тЖТ      }
   296тЖТ   296тЖТ    } catch (error) {
   297тЖТ   297тЖТ      setToastMsg({ message: 'Upload failed. Please try again.', type: 'error' })
   298тЖТ   298тЖТ    } finally {
   299тЖТ   299тЖТ      setUploading(false)
   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ  }
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  const handleDelete = async (id: string) => {
   304тЖТ   304тЖТ    if (!confirm('Are you sure you want to delete this content?')) return
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      const res = await fetch(`/api/content/${id}`, { method: 'DELETE' })
   307тЖТ   307тЖТ      if (res.ok) {
   308тЖТ   308тЖТ        setToastMsg({ message: 'Content deleted', type: 'success' })
   309тЖТ   309тЖТ        fetchContents()
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ    } catch (error) {
   312тЖТ   312тЖТ      setToastMsg({ message: 'Failed to delete', type: 'error' })
   313тЖТ   313тЖТ    }
   314тЖТ   314тЖТ  }
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const stats = {
   317тЖТ   317тЖТ    total: contents.length,
   318тЖТ   318тЖТ    videos: contents.filter(c => c.type === 'video').length,
   319тЖТ   319тЖТ    pdfs: contents.filter(c => c.type === 'pdf').length,
   320тЖТ   320тЖТ    ppts: contents.filter(c => c.type === 'ppt').length,
   321тЖТ   321тЖТ    lives: contents.filter(c => c.type === 'live').length,
   322тЖТ   322тЖТ  }
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  return (
   325тЖТ   325тЖТ    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
   326тЖТ   326тЖТ      {toastMsg && <ToastDemo message={toastMsg.message} type={toastMsg.type} />}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* Header */}
   329тЖТ   329тЖТ      <header className="sticky top-0 z-50 border-b border-white/10 bg-slate-900/80 backdrop-blur-xl">
   330тЖТ   330тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   331тЖТ   331тЖТ          <div className="flex items-center gap-3">
   332тЖТ   332тЖТ            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-rose-500 to-purple-600 flex items-center justify-center">
   333тЖТ   333тЖТ              <Play className="h-5 w-5 text-white" />
   334тЖТ   334тЖТ            </div>
   335тЖТ   335тЖТ            <div>
   336тЖТ   336тЖТ              <h1 className="text-lg font-bold text-white">MediaHub</h1>
   337тЖТ   337тЖТ              <p className="text-xs text-slate-400">Admin Dashboard</p>
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ          <div className="flex items-center gap-3">
   341тЖТ   341тЖТ            <Badge className="bg-rose-500/10 text-rose-400 border-rose-500/20">
   342тЖТ   342тЖТ              <Shield className="h-3 w-3 mr-1" /> Admin
   343тЖТ   343тЖТ            </Badge>
   344тЖТ   344тЖТ            <span className="text-sm text-slate-300 hidden sm:block">{user.name || user.email}</span>
   345тЖТ   345тЖТ            <Button variant="ghost" size="sm" onClick={onLogout} className="text-slate-400 hover:text-white hover:bg-white/5">
   346тЖТ   346тЖТ              <LogOut className="h-4 w-4" />
   347тЖТ   347тЖТ            </Button>
   348тЖТ   348тЖТ          </div>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ      </header>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">
   353тЖТ   353тЖТ        {/* Stats */}
   354тЖТ   354тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   355тЖТ   355тЖТ          {[
   356тЖТ   356тЖТ            { label: 'Total', value: stats.total, color: 'from-rose-500 to-pink-600' },
   357тЖТ   357тЖТ            { label: 'Videos', value: stats.videos, color: 'from-violet-500 to-purple-600' },
   358тЖТ   358тЖТ            { label: 'PDFs', value: stats.pdfs, color: 'from-amber-500 to-orange-600' },
   359тЖТ   359тЖТ            { label: 'Live', value: stats.lives, color: 'from-emerald-500 to-teal-600' },
   360тЖТ   360тЖТ          ].map(s => (
   361тЖТ   361тЖТ            <Card key={s.label} className="border-white/10 bg-white/5 backdrop-blur-sm">
   362тЖТ   362тЖТ              <CardContent className="p-4">
   363тЖТ   363тЖТ                <p className="text-xs text-slate-400 uppercase tracking-wider">{s.label}</p>
   364тЖТ   364тЖТ                <p className="text-2xl font-bold bg-gradient-to-r bg-clip-text text-transparent {s.color}" style={{ backgroundImage: `linear-gradient(to right, var(--tw-gradient-stops))` }}>
   365тЖТ   365тЖТ                  <span className={s.color.includes('rose') ? 'text-rose-400' : s.color.includes('violet') ? 'text-violet-400' : s.color.includes('amber') ? 'text-amber-400' : 'text-emerald-400'}>{s.value}</span>
   366тЖТ   366тЖТ                </p>
   367тЖТ   367тЖТ              </CardContent>
   368тЖТ   368тЖТ            </Card>
   369тЖТ   369тЖТ          ))}
   370тЖТ   370тЖТ        </div>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ        {/* Upload Section */}
   373тЖТ   373тЖТ        <Card className="border-white/10 bg-white/5 backdrop-blur-sm">
   374тЖТ   374тЖТ          <CardHeader className="pb-3">
   375тЖТ   375тЖТ            <div className="flex items-center justify-between">
   376тЖТ   376тЖТ              <div className="flex items-center gap-2">
   377тЖТ   377тЖТ                <Upload className="h-5 w-5 text-rose-400" />
   378тЖТ   378тЖТ                <CardTitle className="text-white">Upload Content</CardTitle>
   379тЖТ   379тЖТ              </div>
   380тЖТ   380тЖТ              <Button
   381тЖТ   381тЖТ                onClick={() => setShowUploadForm(!showUploadForm)}
   382тЖТ   382тЖТ                variant="outline"
   383тЖТ   383тЖТ                size="sm"
   384тЖТ   384тЖТ                className="border-white/10 text-slate-300 hover:bg-white/5"
   385тЖТ   385тЖТ              >
   386тЖТ   386тЖТ                {showUploadForm ? <X className="h-4 w-4" /> : <Plus className="h-4 w-4" />}
   387тЖТ   387тЖТ                {showUploadForm ? 'Cancel' : 'New Upload'}
   388тЖТ   388тЖТ              </Button>
   389тЖТ   389тЖТ            </div>
   390тЖТ   390тЖТ          </CardHeader>
   391тЖТ   391тЖТ          {showUploadForm && (
   392тЖТ   392тЖТ            <CardContent className="pt-0">
   393тЖТ   393тЖТ              <form onSubmit={handleUpload} className="space-y-4">
   394тЖТ   394тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   395тЖТ   395тЖТ                  <div className="space-y-2">
   396тЖТ   396тЖТ                    <label className="text-sm font-medium text-slate-300">Title *</label>
   397тЖТ   397тЖТ                    <Input
   398тЖТ   398тЖТ                      value={uploadForm.title}
   399тЖТ   399тЖТ                      onChange={(e) => setUploadForm({ ...uploadForm, title: e.target.value })}
   400тЖТ   400тЖТ                      placeholder="Enter content title"
   401тЖТ   401тЖТ                      required
   402тЖТ   402тЖТ                      className="bg-white/5 border-white/10 text-white placeholder:text-slate-500"
   403тЖТ   403тЖТ                    />
   404тЖТ   404тЖТ                  </div>
   405тЖТ   405тЖТ                  <div className="space-y-2">
   406тЖТ   406тЖТ                    <label className="text-sm font-medium text-slate-300">Type *</label>
   407тЖТ   407тЖТ                    <Select value={uploadForm.type} onValueChange={(v) => setUploadForm({ ...uploadForm, type: v })}>
   408тЖТ   408тЖТ                      <SelectTrigger className="bg-white/5 border-white/10 text-white">
   409тЖТ   409тЖТ                        <SelectValue />
   410тЖТ   410тЖТ                      </SelectTrigger>
   411тЖТ   411тЖТ                      <SelectContent>
   412тЖТ   412тЖТ                        <SelectItem value="video">ЁЯОе Video</SelectItem>
   413тЖТ   413тЖТ                        <SelectItem value="pdf">ЁЯУД PDF</SelectItem>
   414тЖТ   414тЖТ                        <SelectItem value="ppt">ЁЯУК PPT</SelectItem>
   415тЖТ   415тЖТ                        <SelectItem value="live">ЁЯУб Live Video</SelectItem>
   416тЖТ   416тЖТ                      </SelectContent>
   417тЖТ   417тЖТ                    </Select>
   418тЖТ   418тЖТ                  </div>
   419тЖТ   419тЖТ                </div>
   420тЖТ   420тЖТ                <div className="space-y-2">
   421тЖТ   421тЖТ                  <label className="text-sm font-medium text-slate-300">Description</label>
   422тЖТ   422тЖТ                  <Textarea
   423тЖТ   423тЖТ                    value={uploadForm.description}
   424тЖТ   424тЖТ                    onChange={(e) => setUploadForm({ ...uploadForm, description: e.target.value })}
   425тЖТ   425тЖТ                    placeholder="Brief description of the content..."
   426тЖТ   426тЖТ                    rows={3}
   427тЖТ   427тЖТ                    className="bg-white/5 border-white/10 text-white placeholder:text-slate-500"
   428тЖТ   428тЖТ                  />
   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ                {uploadForm.type === 'live' ? (
   431тЖТ   431тЖТ                  <div className="space-y-2">
   432тЖТ   432тЖТ                    <label className="text-sm font-medium text-slate-300">Live Stream URL *</label>
   433тЖТ   433тЖТ                    <Input
   434тЖТ   434тЖТ                      value={uploadForm.liveUrl}
   435тЖТ   435тЖТ                      onChange={(e) => setUploadForm({ ...uploadForm, liveUrl: e.target.value })}
   436тЖТ   436тЖТ                      placeholder="https://youtube.com/live/..."
   437тЖТ   437тЖТ                      required
   438тЖТ   438тЖТ                      className="bg-white/5 border-white/10 text-white placeholder:text-slate-500"
   439тЖТ   439тЖТ                    />
   440тЖТ   440тЖТ                  </div>
   441тЖТ   441тЖТ                ) : (
   442тЖТ   442тЖТ                  <div className="space-y-2">
   443тЖТ   443тЖТ                    <label className="text-sm font-medium text-slate-300">Upload File *</label>
   444тЖТ   444тЖТ                    <div className="border-2 border-dashed border-white/10 rounded-xl p-6 text-center hover:border-rose-500/30 transition-colors">
   445тЖТ   445тЖТ                      <input
   446тЖТ   446тЖТ                        type="file"
   447тЖТ   447тЖТ                        accept={uploadForm.type === 'video' ? 'video/*' : uploadForm.type === 'pdf' ? '.pdf' : uploadForm.type === 'ppt' ? '.ppt,.pptx' : '*'}
   448тЖТ   448тЖТ                        onChange={(e) => setUploadForm({ ...uploadForm, file: e.target.files?.[0] || null })}
   449тЖТ   449тЖТ                        className="hidden"
   450тЖТ   450тЖТ                        id="file-upload"
   451тЖТ   451тЖТ                      />
   452тЖТ   452тЖТ                      <label htmlFor="file-upload" className="cursor-pointer">
   453тЖТ   453тЖТ                        {uploadForm.file ? (
   454тЖТ   454тЖТ                          <div className="flex items-center justify-center gap-2 text-emerald-400">
   455тЖТ   455тЖТ                            <CheckCircle className="h-5 w-5" />
   456тЖТ   456тЖТ                            <span className="text-sm">{uploadForm.file.name}</span>
   457тЖТ   457тЖТ                          </div>
   458тЖТ   458тЖТ                        ) : (
   459тЖТ   459тЖТ                          <div className="space-y-2">
   460тЖТ   460тЖТ                            <Upload className="h-8 w-8 text-slate-500 mx-auto" />
   461тЖТ   461тЖТ                            <p className="text-sm text-slate-400">Click to upload file</p>
   462тЖТ   462тЖТ                            <p className="text-xs text-slate-500">
   463тЖТ   463тЖТ                              {uploadForm.type === 'video' ? 'MP4, MOV, AVI...' : uploadForm.type === 'pdf' ? 'PDF files' : 'PPT, PPTX files'}
   464тЖТ   464тЖТ                            </p>
   465тЖТ   465тЖТ                          </div>
   466тЖТ   466тЖТ                        )}
   467тЖТ   467тЖТ                      </label>
   468тЖТ   468тЖТ                    </div>
   469тЖТ   469тЖТ                  </div>
   470тЖТ   470тЖТ                )}
   471тЖТ   471тЖТ                <Button
   472тЖТ   472тЖТ                  type="submit"
   473тЖТ   473тЖТ                  disabled={uploading}
   474тЖТ   474тЖТ                  className="w-full sm:w-auto bg-gradient-to-r from-rose-500 to-purple-600 hover:from-rose-600 hover:to-purple-700 text-white shadow-lg shadow-rose-500/25"
   475тЖТ   475тЖТ                >
   476тЖТ   476тЖТ                  {uploading ? 'Uploading...' : 'Upload Content'}
   477тЖТ   477тЖТ                </Button>
   478тЖТ   478тЖТ              </form>
   479тЖТ   479тЖТ            </CardContent>
   480тЖТ   480тЖТ          )}
   481тЖТ   481тЖТ        </Card>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        {/* Content List */}
   484тЖТ   484тЖТ        <Card className="border-white/10 bg-white/5 backdrop-blur-sm">
   485тЖТ   485тЖТ          <CardHeader>
   486тЖТ   486тЖТ            <div className="flex items-center gap-2">
   487тЖТ   487тЖТ              <FolderOpen className="h-5 w-5 text-rose-400" />
   488тЖТ   488тЖТ              <CardTitle className="text-white">All Content</CardTitle>
   489тЖТ   489тЖТ              <Badge variant="secondary" className="ml-auto bg-white/10 text-slate-300">
   490тЖТ   490тЖТ                {contents.length} items
   491тЖТ   491тЖТ              </Badge>
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ          </CardHeader>
   494тЖТ   494тЖТ          <CardContent>
   495тЖТ   495тЖТ            {loading ? (
   496тЖТ   496тЖТ              <div className="space-y-3">
   497тЖТ   497тЖТ                {[1, 2, 3].map(i => (
   498тЖТ   498тЖТ                  <Skeleton key={i} className="h-20 bg-white/5 rounded-xl" />
   499тЖТ   499тЖТ                ))}
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ            ) : contents.length === 0 ? (
   502тЖТ   502тЖТ              <div className="text-center py-12 text-slate-500">
   503тЖТ   503тЖТ                <FolderOpen className="h-12 w-12 mx-auto mb-3 opacity-50" />
   504тЖТ   504тЖТ                <p>No content uploaded yet. Click "New Upload" to get started!</p>
   505тЖТ   505тЖТ              </div>
   506тЖТ   506тЖТ            ) : (
   507тЖТ   507тЖТ              <div className="space-y-3">
   508тЖТ   508тЖТ                {contents.map(item => (
   509тЖТ   509тЖТ                  <div key={item.id} className="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-all group">
   510тЖТ   510тЖТ                    <div className={`w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 ${getTypeColor(item.type)}`}>
   511тЖТ   511тЖТ                      {getTypeIcon(item.type)}
   512тЖТ   512тЖТ                    </div>
   513тЖТ   513тЖТ                    <div className="flex-1 min-w-0">
   514тЖТ   514тЖТ                      <h3 className="font-semibold text-white truncate">{item.title}</h3>
   515тЖТ   515тЖТ                      <div className="flex items-center gap-3 mt-1 text-xs text-slate-400">
   516тЖТ   516тЖТ                        <Badge variant="secondary" className={getTypeBadgeColor(item.type)}>
   517тЖТ   517тЖТ                          {item.type.toUpperCase()}
   518тЖТ   518тЖТ                        </Badge>
   519тЖТ   519тЖТ                        <span className="flex items-center gap-1"><Eye className="h-3 w-3" /> {item.views}</span>
   520тЖТ   520тЖТ                        <span className="flex items-center gap-1"><MessageCircle className="h-3 w-3" /> {item._count?.comments || 0}</span>
   521тЖТ   521тЖТ                        <span className="hidden sm:block">{formatDate(item.createdAt)}</span>
   522тЖТ   522тЖТ                      </div>
   523тЖТ   523тЖТ                    </div>
   524тЖТ   524тЖТ                    <Button
   525тЖТ   525тЖТ                      variant="ghost"
   526тЖТ   526тЖТ                      size="icon"
   527тЖТ   527тЖТ                      onClick={() => handleDelete(item.id)}
   528тЖТ   528тЖТ                      className="text-slate-500 hover:text-red-400 hover:bg-red-500/10 opacity-0 group-hover:opacity-100 transition-all"
   529тЖТ   529тЖТ                    >
   530тЖТ   530тЖТ                      <Trash2 className="h-4 w-4" />
   531тЖТ   531тЖТ                    </Button>
   532тЖТ   532тЖТ                  </div>
   533тЖТ   533тЖТ                ))}
   534тЖТ   534тЖТ              </div>
   535тЖТ   535тЖТ            )}
   536тЖТ   536тЖТ          </CardContent>
   537тЖТ   537тЖТ        </Card>
   538тЖТ   538тЖТ      </main>
   539тЖТ   539тЖТ    </div>
   540тЖТ   540тЖТ  )
   541тЖТ   541тЖТ}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ// ==================== USER PANEL ====================
   544тЖТ   544тЖТfunction UserPanel({ user, onLogout }: { user: User; onLogout: () => void }) {
   545тЖТ   545тЖТ  const [contents, setContents] = useState<ContentItem[]>([])
   546тЖТ   546тЖТ  const [loading, setLoading] = useState(true)
   547тЖТ   547тЖТ  const [selectedContent, setSelectedContent] = useState<ContentItem | null>(null)
   548тЖТ   548тЖТ  const [activeTab, setActiveTab] = useState('all')
   549тЖТ   549тЖТ  const [searchQuery, setSearchQuery] = useState('')
   550тЖТ   550тЖТ  const [comments, setComments] = useState<CommentItem[]>([])
   551тЖТ   551тЖТ  const [commentText, setCommentText] = useState('')
   552тЖТ   552тЖТ  const [likesCount, setLikesCount] = useState(0)
   553тЖТ   553тЖТ  const [dislikesCount, setDislikesCount] = useState(0)
   554тЖТ   554тЖТ  const [userReaction, setUserReaction] = useState<string | null>(null)
   555тЖТ   555тЖТ  const [toastMsg, setToastMsg] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null)
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const fetchContents = useCallback(async () => {
   558тЖТ   558тЖТ    try {
   559тЖТ   559тЖТ      const url = activeTab === 'all' ? '/api/content' : `/api/content?type=${activeTab}`
   560тЖТ   560тЖТ      const res = await fetch(url)
   561тЖТ   561тЖТ      const data = await res.json()
   562тЖТ   562тЖТ      setContents(data)
   563тЖТ   563тЖТ    } catch (error) {
   564тЖТ   564тЖТ      console.error('Fetch error:', error)
   565тЖТ   565тЖТ    } finally {
   566тЖТ   566тЖТ      setLoading(false)
   567тЖТ   567тЖТ    }
   568тЖТ   568тЖТ  }, [activeTab])
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  useEffect(() => { fetchContents() }, [fetchContents])
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const openContent = async (item: ContentItem) => {
   573тЖТ   573тЖТ    try {
   574тЖТ   574тЖТ      const res = await fetch(`/api/content/${item.id}`)
   575тЖТ   575тЖТ      const data = await res.json()
   576тЖТ   576тЖТ      setSelectedContent(data)
   577тЖТ   577тЖТ      setComments(data.comments || [])
   578тЖТ   578тЖТ      setLikesCount(data.likesCount || 0)
   579тЖТ   579тЖТ      setDislikesCount(data.dislikesCount || 0)
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      // Get user's reaction
   582тЖТ   582тЖТ      const reactionRes = await fetch(`/api/content/${item.id}/like?userId=${user.id}`)
   583тЖТ   583тЖТ      const reactionData = await reactionRes.json()
   584тЖТ   584тЖТ      setUserReaction(reactionData.reaction)
   585тЖТ   585тЖТ    } catch (error) {
   586тЖТ   586тЖТ      console.error('Error:', error)
   587тЖТ   587тЖТ    }
   588тЖТ   588тЖТ  }
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  const handleComment = async () => {
   591тЖТ   591тЖТ    if (!commentText.trim() || !selectedContent) return
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ    try {
   594тЖТ   594тЖТ      const res = await fetch(`/api/content/${selectedContent.id}/comments`, {
   595тЖТ   595тЖТ        method: 'POST',
   596тЖТ   596тЖТ        headers: { 'Content-Type': 'application/json' },
   597тЖТ   597тЖТ        body: JSON.stringify({ text: commentText, userId: user.id, userName: user.name }),
   598тЖТ   598тЖТ      })
   599тЖТ   599тЖТ      const data = await res.json()
   600тЖТ   600тЖТ      if (res.ok) {
   601тЖТ   601тЖТ        setComments(prev => [data, ...prev])
   602тЖТ   602тЖТ        setCommentText('')
   603тЖТ   603тЖТ      }
   604тЖТ   604тЖТ    } catch (error) {
   605тЖТ   605тЖТ      setToastMsg({ message: 'Failed to add comment', type: 'error' })
   606тЖТ   606тЖТ    }
   607тЖТ   607тЖТ  }
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  const handleReaction = async (type: 'like' | 'dislike') => {
   610тЖТ   610тЖТ    if (!selectedContent) return
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ    try {
   613тЖТ   613тЖТ      const res = await fetch(`/api/content/${selectedContent.id}/like`, {
   614тЖТ   614тЖТ        method: 'POST',
   615тЖТ   615тЖТ        headers: { 'Content-Type': 'application/json' },
   616тЖТ   616тЖТ        body: JSON.stringify({ type, userId: user.id }),
   617тЖТ   617тЖТ      })
   618тЖТ   618тЖТ      const data = await res.json()
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      if (data.action === 'created' || data.action === 'switched') {
   621тЖТ   621тЖТ        setUserReaction(type)
   622тЖТ   622тЖТ        setLikesCount(data.likesCount ?? likesCount + (type === 'like' ? 1 : 0))
   623тЖТ   623тЖТ        setDislikesCount(data.dislikesCount ?? dislikesCount + (type === 'dislike' ? 1 : 0))
   624тЖТ   624тЖТ      } else if (data.action === 'removed') {
   625тЖТ   625тЖТ        setUserReaction(null)
   626тЖТ   626тЖТ        setLikesCount(prev => type === 'like' ? prev - 1 : prev)
   627тЖТ   627тЖТ        setDislikesCount(prev => type === 'dislike' ? prev - 1 : prev)
   628тЖТ   628тЖТ      }
   629тЖТ   629тЖТ    } catch (error) {
   630тЖТ   630тЖТ      setToastMsg({ message: 'Failed to process reaction', type: 'error' })
   631тЖТ   631тЖТ    }
   632тЖТ   632тЖТ  }
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const handleDownload = () => {
   635тЖТ   635тЖТ    if (selectedContent?.fileUrl) {
   636тЖТ   636тЖТ      window.open(selectedContent.fileUrl, '_blank')
   637тЖТ   637тЖТ      setToastMsg({ message: 'Download started!', type: 'success' })
   638тЖТ   638тЖТ    }
   639тЖТ   639тЖТ  }
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  const filteredContents = contents.filter(c =>
   642тЖТ   642тЖТ    c.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   643тЖТ   643тЖТ    (c.description && c.description.toLowerCase().includes(searchQuery.toLowerCase()))
   644тЖТ   644тЖТ  )
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  return (
   647тЖТ   647тЖТ    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
   648тЖТ   648тЖТ      {toastMsg && <ToastDemo message={toastMsg.message} type={toastMsg.type} />}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ      {/* Header */}
   651тЖТ   651тЖТ      <header className="sticky top-0 z-50 border-b border-white/10 bg-slate-900/80 backdrop-blur-xl">
   652тЖТ   652тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   653тЖТ   653тЖТ          <div className="flex items-center gap-3">
   654тЖТ   654тЖТ            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-rose-500 to-purple-600 flex items-center justify-center">
   655тЖТ   655тЖТ              <Play className="h-5 w-5 text-white" />
   656тЖТ   656тЖТ            </div>
   657тЖТ   657тЖТ            <div>
   658тЖТ   658тЖТ              <h1 className="text-lg font-bold text-white">MediaHub</h1>
   659тЖТ   659тЖТ              <p className="text-xs text-slate-400">Content Library</p>
   660тЖТ   660тЖТ            </div>
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ          <div className="flex items-center gap-3">
   663тЖТ   663тЖТ            <Avatar className="h-8 w-8">
   664тЖТ   664тЖТ              <AvatarFallback className="bg-gradient-to-br from-purple-500 to-pink-500 text-white text-xs">
   665тЖТ   665тЖТ                {user.name?.charAt(0) || user.email.charAt(0)}
   666тЖТ   666тЖТ              </AvatarFallback>
   667тЖТ   667тЖТ            </Avatar>
   668тЖТ   668тЖТ            <span className="text-sm text-slate-300 hidden sm:block">{user.name || user.email}</span>
   669тЖТ   669тЖТ            <Button variant="ghost" size="sm" onClick={onLogout} className="text-slate-400 hover:text-white hover:bg-white/5">
   670тЖТ   670тЖТ              <LogOut className="h-4 w-4" />
   671тЖТ   671тЖТ            </Button>
   672тЖТ   672тЖТ          </div>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ      </header>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   677тЖТ   677тЖТ        {/* Search & Filters */}
   678тЖТ   678тЖТ        <div className="flex flex-col sm:flex-row gap-4 mb-6">
   679тЖТ   679тЖТ          <div className="relative flex-1">
   680тЖТ   680тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-500" />
   681тЖТ   681тЖТ            <Input
   682тЖТ   682тЖТ              placeholder="Search content..."
   683тЖТ   683тЖТ              value={searchQuery}
   684тЖТ   684тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   685тЖТ   685тЖТ              className="pl-10 bg-white/5 border-white/10 text-white placeholder:text-slate-500"
   686тЖТ   686тЖТ            />
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ          <Tabs value={activeTab} onValueChange={setActiveTab}>
   689тЖТ   689тЖТ            <TabsList className="bg-white/5 border border-white/10">
   690тЖТ   690тЖТ              {[
   691тЖТ   691тЖТ                { value: 'all', label: 'All', icon: LayoutGrid },
   692тЖТ   692тЖТ                { value: 'video', label: 'Videos', icon: Video },
   693тЖТ   693тЖТ                { value: 'pdf', label: 'PDFs', icon: FileText },
   694тЖТ   694тЖТ                { value: 'ppt', label: 'PPTs', icon: Presentation },
   695тЖТ   695тЖТ                { value: 'live', label: 'Live', icon: Radio },
   696тЖТ   696тЖТ              ].map(tab => (
   697тЖТ   697тЖТ                <TabsTrigger key={tab.value} value={tab.value} className="text-slate-400 data-[state=active]:text-white data-[state=active]:bg-white/10">
   698тЖТ   698тЖТ                  <tab.icon className="h-3.5 w-3.5 sm:mr-1.5" />
   699тЖТ   699тЖТ                  <span className="hidden sm:inline">{tab.label}</span>
   700тЖТ   700тЖТ                </TabsTrigger>
   701тЖТ   701тЖТ              ))}
   702тЖТ   702тЖТ            </TabsList>
   703тЖТ   703тЖТ          </Tabs>
   704тЖТ   704тЖТ        </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ        {/* Content Grid */}
   707тЖТ   707тЖТ        {loading ? (
   708тЖТ   708тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   709тЖТ   709тЖТ            {[1, 2, 3, 4, 5, 6].map(i => (
   710тЖТ   710тЖТ              <Skeleton key={i} className="h-72 bg-white/5 rounded-2xl" />
   711тЖТ   711тЖТ            ))}
   712тЖТ   712тЖТ          </div>
   713тЖТ   713тЖТ        ) : filteredContents.length === 0 ? (
   714тЖТ   714тЖТ          <div className="text-center py-20 text-slate-500">
   715тЖТ   715тЖТ            <FolderOpen className="h-16 w-16 mx-auto mb-4 opacity-50" />
   716тЖТ   716тЖТ            <p className="text-lg font-medium">No content found</p>
   717тЖТ   717тЖТ            <p className="text-sm mt-1">Try adjusting your search or filter</p>
   718тЖТ   718тЖТ          </div>
   719тЖТ   719тЖТ        ) : (
   720тЖТ   720тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   721тЖТ   721тЖТ            {filteredContents.map(item => (
   722тЖТ   722тЖТ              <Card
   723тЖТ   723тЖТ                key={item.id}
   724тЖТ   724тЖТ                className="border-white/10 bg-white/5 backdrop-blur-sm overflow-hidden hover:bg-white/10 hover:border-white/20 transition-all duration-300 cursor-pointer group"
   725тЖТ   725тЖТ                onClick={() => openContent(item)}
   726тЖТ   726тЖТ              >
   727тЖТ   727тЖТ                {/* Thumbnail/Preview Area */}
   728тЖТ   728тЖТ                <div className={`h-44 flex items-center justify-center ${getTypeColor(item.type)} relative`}>
   729тЖТ   729тЖТ                  <div className="text-6xl opacity-30">
   730тЖТ   730тЖТ                    {item.type === 'video' ? 'ЁЯОе' : item.type === 'pdf' ? 'ЁЯУД' : item.type === 'ppt' ? 'ЁЯУК' : 'ЁЯУб'}
   731тЖТ   731тЖТ                  </div>
   732тЖТ   732тЖТ                  <Badge className="absolute top-3 right-3" variant="secondary">
   733тЖТ   733тЖТ                    {getTypeIcon(item.type)}
   734тЖТ   734тЖТ                    <span className="ml-1.5">{item.type.toUpperCase()}</span>
   735тЖТ   735тЖТ                  </Badge>
   736тЖТ   736тЖТ                  {item.type === 'live' && (
   737тЖТ   737тЖТ                    <Badge className="absolute top-3 left-3 bg-red-500 text-white text-[10px] animate-pulse">тЧП LIVE</Badge>
   738тЖТ   738тЖТ                  )}
   739тЖТ   739тЖТ                  {item.type === 'video' && (
   740тЖТ   740тЖТ                    <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
   741тЖТ   741тЖТ                      <div className="w-14 h-14 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
   742тЖТ   742тЖТ                        <Play className="h-6 w-6 text-white ml-1" />
   743тЖТ   743тЖТ                      </div>
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ                  )}
   746тЖТ   746тЖТ                </div>
   747тЖТ   747тЖТ                <CardContent className="p-4">
   748тЖТ   748тЖТ                  <h3 className="font-semibold text-white mb-2 line-clamp-2">{item.title}</h3>
   749тЖТ   749тЖТ                  {item.description && (
   750тЖТ   750тЖТ                    <p className="text-sm text-slate-400 mb-3 line-clamp-2">{item.description}</p>
   751тЖТ   751тЖТ                  )}
   752тЖТ   752тЖТ                  <div className="flex items-center justify-between text-xs text-slate-500">
   753тЖТ   753тЖТ                    <div className="flex items-center gap-3">
   754тЖТ   754тЖТ                      <span className="flex items-center gap-1"><Eye className="h-3 w-3" /> {item.views}</span>
   755тЖТ   755тЖТ                      <span className="flex items-center gap-1"><ThumbsUp className="h-3 w-3" /> {item.likesCount}</span>
   756тЖТ   756тЖТ                      <span className="flex items-center gap-1"><MessageCircle className="h-3 w-3" /> {item._count?.comments || 0}</span>
   757тЖТ   757тЖТ                    </div>
   758тЖТ   758тЖТ                    <span>{formatDate(item.createdAt)}</span>
   759тЖТ   759тЖТ                  </div>
   760тЖТ   760тЖТ                </CardContent>
   761тЖТ   761тЖТ              </Card>
   762тЖТ   762тЖТ            ))}
   763тЖТ   763тЖТ          </div>
   764тЖТ   764тЖТ        )}
   765тЖТ   765тЖТ      </main>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ      {/* Content Detail Modal */}
   768тЖТ   768тЖТ      <Dialog open={!!selectedContent} onOpenChange={() => setSelectedContent(null)}>
   769тЖТ   769тЖТ        <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto bg-slate-900 border-white/10 text-white">
   770тЖТ   770тЖТ          {selectedContent && (
   771тЖТ   771тЖТ            <>
   772тЖТ   772тЖТ              <DialogHeader>
   773тЖТ   773тЖТ                <div className="flex items-center gap-2 mb-2">
   774тЖТ   774тЖТ                  <Badge variant="secondary" className={getTypeBadgeColor(selectedContent.type)}>
   775тЖТ   775тЖТ                    {getTypeIcon(selectedContent.type)}
   776тЖТ   776тЖТ                    <span className="ml-1.5">{selectedContent.type.toUpperCase()}</span>
   777тЖТ   777тЖТ                  </Badge>
   778тЖТ   778тЖТ                  <span className="text-xs text-slate-500">{formatDate(selectedContent.createdAt)}</span>
   779тЖТ   779тЖТ                </div>
   780тЖТ   780тЖТ                <DialogTitle className="text-xl">{selectedContent.title}</DialogTitle>
   781тЖТ   781тЖТ                {selectedContent.description && (
   782тЖТ   782тЖТ                  <DialogDescription className="text-slate-400">{selectedContent.description}</DialogDescription>
   783тЖТ   783тЖТ                )}
   784тЖТ   784тЖТ              </DialogHeader>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ              {/* Content Viewer */}
   787тЖТ   787тЖТ              <div className="rounded-xl overflow-hidden bg-black/30 border border-white/10">
   788тЖТ   788тЖТ                {selectedContent.type === 'video' && selectedContent.fileUrl && (
   789тЖТ   789тЖТ                  <video
   790тЖТ   790тЖТ                    controls
   791тЖТ   791тЖТ                    className="w-full max-h-96 object-contain bg-black"
   792тЖТ   792тЖТ                    src={selectedContent.fileUrl}
   793тЖТ   793тЖТ                  >
   794тЖТ   794тЖТ                    Your browser does not support the video tag.
   795тЖТ   795тЖТ                  </video>
   796тЖТ   796тЖТ                )}
   797тЖТ   797тЖТ                {selectedContent.type === 'live' && selectedContent.liveUrl && (
   798тЖТ   798тЖТ                  <div className="p-8 text-center">
   799тЖТ   799тЖТ                    <Radio className="h-12 w-12 text-purple-400 mx-auto mb-3 animate-pulse" />
   800тЖТ   800тЖТ                    <p className="text-purple-300 font-medium">Live Stream Active</p>
   801тЖТ   801тЖТ                    <a
   802тЖТ   802тЖТ                      href={selectedContent.liveUrl}
   803тЖТ   803тЖТ                      target="_blank"
   804тЖТ   804тЖТ                      rel="noopener noreferrer"
   805тЖТ   805тЖТ                      className="inline-flex items-center gap-2 mt-4 px-6 py-2.5 rounded-lg bg-purple-500 hover:bg-purple-600 text-white text-sm font-medium transition-colors"
   806тЖТ   806тЖТ                    >
   807тЖТ   807тЖТ                      <Play className="h-4 w-4" /> Watch Live Stream
   808тЖТ   808тЖТ                    </a>
   809тЖТ   809тЖТ                  </div>
   810тЖТ   810тЖТ                )}
   811тЖТ   811тЖТ                {selectedContent.type === 'pdf' && (
   812тЖТ   812тЖТ                  <div className="p-8 text-center">
   813тЖТ   813тЖТ                    <FileText className="h-16 w-16 text-amber-400 mx-auto mb-4" />
   814тЖТ   814тЖТ                    <p className="text-amber-300 font-medium text-lg">{selectedContent.fileName || 'Document'}</p>
   815тЖТ   815тЖТ                    <p className="text-slate-400 text-sm mt-1">{formatFileSize(selectedContent.fileSize)}</p>
   816тЖТ   816тЖТ                    <Button
   817тЖТ   817тЖТ                      onClick={handleDownload}
   818тЖТ   818тЖТ                      className="mt-4 bg-amber-500 hover:bg-amber-600 text-white"
   819тЖТ   819тЖТ                    >
   820тЖТ   820тЖТ                      <Download className="h-4 w-4 mr-2" /> Download PDF
   821тЖТ   821тЖТ                    </Button>
   822тЖТ   822тЖТ                  </div>
   823тЖТ   823тЖТ                )}
   824тЖТ   824тЖТ                {selectedContent.type === 'ppt' && (
   825тЖТ   825тЖТ                  <div className="p-8 text-center">
   826тЖТ   826тЖТ                    <Presentation className="h-16 w-16 text-emerald-400 mx-auto mb-4" />
   827тЖТ   827тЖТ                    <p className="text-emerald-300 font-medium text-lg">{selectedContent.fileName || 'Presentation'}</p>
   828тЖТ   828тЖТ                    <p className="text-slate-400 text-sm mt-1">{formatFileSize(selectedContent.fileSize)}</p>
   829тЖТ   829тЖТ                    <Button
   830тЖТ   830тЖТ                      onClick={handleDownload}
   831тЖТ   831тЖТ                      className="mt-4 bg-emerald-500 hover:bg-emerald-600 text-white"
   832тЖТ   832тЖТ                    >
   833тЖТ   833тЖТ                      <Download className="h-4 w-4 mr-2" /> Download PPT
   834тЖТ   834тЖТ                    </Button>
   835тЖТ   835тЖТ                  </div>
   836тЖТ   836тЖТ                )}
   837тЖТ   837тЖТ              </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ              {/* Stats & Actions */}
   840тЖТ   840тЖТ              <div className="flex flex-wrap items-center gap-4 py-2">
   841тЖТ   841тЖТ                <div className="flex items-center gap-2 text-sm text-slate-400">
   842тЖТ   842тЖТ                  <Eye className="h-4 w-4" />
   843тЖТ   843тЖТ                  <span>{selectedContent.views} views</span>
   844тЖТ   844тЖТ                </div>
   845тЖТ   845тЖТ                <Separator orientation="vertical" className="h-6 bg-white/10" />
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ                {/* Like / Dislike */}
   848тЖТ   848тЖТ                <div className="flex items-center gap-1">
   849тЖТ   849тЖТ                  <Button
   850тЖТ   850тЖТ                    variant="ghost"
   851тЖТ   851тЖТ                    size="sm"
   852тЖТ   852тЖТ                    onClick={() => handleReaction('like')}
   853тЖТ   853тЖТ                    className={`gap-1.5 ${userReaction === 'like' ? 'text-emerald-400 bg-emerald-500/10 hover:bg-emerald-500/15' : 'text-slate-400 hover:text-emerald-400 hover:bg-emerald-500/10'}`}
   854тЖТ   854тЖТ                  >
   855тЖТ   855тЖТ                    <ThumbsUp className={`h-4 w-4 ${userReaction === 'like' ? 'fill-current' : ''}`} />
   856тЖТ   856тЖТ                    <span>{likesCount}</span>
   857тЖТ   857тЖТ                  </Button>
   858тЖТ   858тЖТ                  <Button
   859тЖТ   859тЖТ                    variant="ghost"
   860тЖТ   860тЖТ                    size="sm"
   861тЖТ   861тЖТ                    onClick={() => handleReaction('dislike')}
   862тЖТ   862тЖТ                    className={`gap-1.5 ${userReaction === 'dislike' ? 'text-red-400 bg-red-500/10 hover:bg-red-500/15' : 'text-slate-400 hover:text-red-400 hover:bg-red-500/10'}`}
   863тЖТ   863тЖТ                  >
   864тЖТ   864тЖТ                    <ThumbsDown className={`h-4 w-4 ${userReaction === 'dislike' ? 'fill-current' : ''}`} />
   865тЖТ   865тЖТ                    <span>{dislikesCount}</span>
   866тЖТ   866тЖТ                  </Button>
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ                {selectedContent.type !== 'live' && selectedContent.fileUrl && (
   870тЖТ   870тЖТ                  <>
   871тЖТ   871тЖТ                    <Separator orientation="vertical" className="h-6 bg-white/10" />
   872тЖТ   872тЖТ                    <Button
   873тЖТ   873тЖТ                      variant="outline"
   874тЖТ   874тЖТ                      size="sm"
   875тЖТ   875тЖТ                      onClick={handleDownload}
   876тЖТ   876тЖТ                      className="border-white/10 text-slate-300 hover:bg-white/5 gap-1.5"
   877тЖТ   877тЖТ                    >
   878тЖТ   878тЖТ                      <Download className="h-4 w-4" /> Download
   879тЖТ   879тЖТ                    </Button>
   880тЖТ   880тЖТ                  </>
   881тЖТ   881тЖТ                )}
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ              <Separator className="bg-white/10" />
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ              {/* Comments Section */}
   887тЖТ   887тЖТ              <div className="space-y-4">
   888тЖТ   888тЖТ                <h3 className="text-lg font-semibold text-white flex items-center gap-2">
   889тЖТ   889тЖТ                  <MessageCircle className="h-5 w-5 text-rose-400" />
   890тЖТ   890тЖТ                  Comments ({comments.length})
   891тЖТ   891тЖТ                </h3>
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ                {/* Add Comment */}
   894тЖТ   894тЖТ                <div className="flex gap-3">
   895тЖТ   895тЖТ                  <Avatar className="h-9 w-9 flex-shrink-0">
   896тЖТ   896тЖТ                    <AvatarFallback className="bg-gradient-to-br from-purple-500 to-pink-500 text-white text-xs">
   897тЖТ   897тЖТ                      {user.name?.charAt(0) || user.email.charAt(0)}
   898тЖТ   898тЖТ                    </AvatarFallback>
   899тЖТ   899тЖТ                  </Avatar>
   900тЖТ   900тЖТ                  <div className="flex-1 flex gap-2">
   901тЖТ   901тЖТ                    <Input
   902тЖТ   902тЖТ                      placeholder="Add a comment..."
   903тЖТ   903тЖТ                      value={commentText}
   904тЖТ   904тЖТ                      onChange={(e) => setCommentText(e.target.value)}
   905тЖТ   905тЖТ                      onKeyDown={(e) => e.key === 'Enter' && handleComment()}
   906тЖТ   906тЖТ                      className="bg-white/5 border-white/10 text-white placeholder:text-slate-500"
   907тЖТ   907тЖТ                    />
   908тЖТ   908тЖТ                    <Button
   909тЖТ   909тЖТ                      onClick={handleComment}
   910тЖТ   910тЖТ                      size="icon"
   911тЖТ   911тЖТ                      className="flex-shrink-0 bg-gradient-to-r from-rose-500 to-purple-600 hover:from-rose-600 hover:to-purple-700 text-white"
   912тЖТ   912тЖТ                    >
   913тЖТ   913тЖТ                      <MessageCircle className="h-4 w-4" />
   914тЖТ   914тЖТ                    </Button>
   915тЖТ   915тЖТ                  </div>
   916тЖТ   916тЖТ                </div>
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ                {/* Comments List */}
   919тЖТ   919тЖТ                <ScrollArea className="max-h-72">
   920тЖТ   920тЖТ                  <div className="space-y-3 pr-4">
   921тЖТ   921тЖТ                    {comments.length === 0 ? (
   922тЖТ   922тЖТ                      <p className="text-center text-slate-500 py-6">No comments yet. Be the first to comment!</p>
   923тЖТ   923тЖТ                    ) : (
   924тЖТ   924тЖТ                      comments.map(comment => (
   925тЖТ   925тЖТ                        <div key={comment.id} className="flex gap-3 p-3 rounded-xl bg-white/5">
   926тЖТ   926тЖТ                          <Avatar className="h-8 w-8 flex-shrink-0">
   927тЖТ   927тЖТ                            <AvatarFallback className="bg-gradient-to-br from-slate-500 to-slate-700 text-white text-[10px]">
   928тЖТ   928тЖТ                              {comment.userName?.charAt(0) || 'U'}
   929тЖТ   929тЖТ                            </AvatarFallback>
   930тЖТ   930тЖТ                          </Avatar>
   931тЖТ   931тЖТ                          <div className="flex-1 min-w-0">
   932тЖТ   932тЖТ                            <div className="flex items-center gap-2">
   933тЖТ   933тЖТ                              <span className="text-sm font-medium text-white">{comment.userName || 'User'}</span>
   934тЖТ   934тЖТ                              <span className="text-xs text-slate-500">{formatDate(comment.createdAt)}</span>
   935тЖТ   935тЖТ                            </div>
   936тЖТ   936тЖТ                            <p className="text-sm text-slate-300 mt-1">{comment.text}</p>
   937тЖТ   937тЖТ                          </div>
   938тЖТ   938тЖТ                        </div>
   939тЖТ   939тЖТ                      ))
   940тЖТ   940тЖТ                    )}
   941тЖТ   941тЖТ                  </div>
   942тЖТ   942тЖТ                </ScrollArea>
   943тЖТ   943тЖТ              </div>
   944тЖТ   944тЖТ            </>
   945тЖТ   945тЖТ          )}
   946тЖТ   946тЖТ        </DialogContent>
   947тЖТ   947тЖТ      </Dialog>
   948тЖТ   948тЖТ    </div>
   949тЖТ   949тЖТ  )
   950тЖТ   950тЖТ}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ// ==================== MAIN APP ====================
   953тЖТ   953тЖТfunction getInitialUser(): User | null {
   954тЖТ   954тЖТ  if (typeof window === 'undefined') return null
   955тЖТ   955тЖТ  try {
   956тЖТ   956тЖТ    const savedUser = localStorage.getItem('mediahub_user')
   957тЖТ   957тЖТ    return savedUser ? JSON.parse(savedUser) : null
   958тЖТ   958тЖТ  } catch {
   959тЖТ   959тЖТ    return null
   960тЖТ   960тЖТ  }
   961тЖТ   961тЖТ}
   962тЖТ   962тЖТ
   963тЖТ   963тЖТexport default function Home() {
   964тЖТ   964тЖТ  const [user, setUser] = useState<User | null>(getInitialUser)
   965тЖТ   965тЖТ  const [mounted] = useState(true)
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ  const handleLogin = (userData: User) => {
   968тЖТ   968тЖТ    setUser(userData)
   969тЖТ   969тЖТ    localStorage.setItem('mediahub_user', JSON.stringify(userData))
   970тЖТ   970тЖТ  }
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ  const handleLogout = () => {
   973тЖТ   973тЖТ    setUser(null)
   974тЖТ   974тЖТ    localStorage.removeItem('mediahub_user')
   975тЖТ   975тЖТ  }
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ  if (!mounted) {
   978тЖТ   978тЖТ    return (
   979тЖТ   979тЖТ      <div className="min-h-screen flex items-center justify-center bg-slate-900">
   980тЖТ   980тЖТ        <div className="h-8 w-8 animate-spin rounded-full border-2 border-rose-500/30 border-t-rose-500" />
   981тЖТ   981тЖТ      </div>
   982тЖТ   982тЖТ    )
   983тЖТ   983тЖТ  }
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ  if (!user) {
   986тЖТ   986тЖТ    return <LoginPage onLogin={handleLogin} onRegister={handleLogin} />
   987тЖТ   987тЖТ  }
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ  if (user.role === 'admin') {
   990тЖТ   990тЖТ    return <AdminPanel user={user} onLogout={handleLogout} />
   991тЖТ   991тЖТ  }
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ  return <UserPanel user={user} onLogout={handleLogout} />
   994тЖТ   994тЖТ}
   995тЖТ   995тЖТ